<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Reset_Password">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Email">


    </EditText>

    <Button
        android:layout_below="@+id/edittext"
        android:id="@+id/done"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Done">


    </Button>
</RelativeLayout>