<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Recycler_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/RT_hall"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_one"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/rt_hall_polytechnic"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/education"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MV_hall"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_two"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/mv_hall_polytechnic"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/the_only"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SJ_hall"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_three"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sj_hall_polytechnic"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/edu_open"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Diamond_Jubilee"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_five"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/diamond_jubilee_boys_hostel"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/edu_is"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Meghani_Parivar"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_four"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Meghamani_parivar"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/do_not"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_six"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/other"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/your"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/all_orders"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_seven"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proceed"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/all_orders"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/all_order_quote"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/know"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/know_more"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>